spring.application.name=SpringMyBatisMember

## jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## 파일 업로드 설정
# 개별 파일(5M)이 이 크기를 넘으면 업로드 거부한다.
spring.servlet.multipart.max-file-size=5MB
# 모든 파일 최대 요청 크기 설정 (기본값: 1MB) 넘으면 업로드 거부
spring.servlet.multipart.max-request-size=10MB

## 외장하드 (데이타베이스: 절대중복되지않는파일명을 만들어서 넣는다)
upload.path=D:/upload

##메시지 등록
#spring.messages.basename=message.message

##db설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr



# 서버설정(기본설정임 안해도됨)
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8


# mybatis 설정
mybatis.config-location=classpath:mybatis-config.xml 
mybatis.mapper-locations=classpath:mappers/**/*.xml